<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ar-vision-link/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ar-vision-link-react</title>
    <script type="module" crossorigin src="/ar-vision-link/assets/index-Bv2TF490.js"></script>
    <link rel="stylesheet" crossorigin href="/ar-vision-link/assets/index-DykytF2W.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
